# TelegramApi

./: .gitignore  README.MD  TelegramApi.ipr  deploy.bat  pom.xml  schema.txt
src/main/java/jawnae/pyronet/: ByteStream.java  PyroClient.java  PyroClientAdapter.java  PyroClientListener.java  PyroException.java  PyroSelector.java
src/main/java/org/telegram/api/: TLApiContext.java  TLAuthorization.java  TLConfig.java  TLDataJSON.java  TLDcOption.java  TLHighScore.java  TLNearestDc.java  TLReceivedNotifyMessage.java
src/main/java/org/telegram/api/account/: TLAbsAccountPassword.java  TLAccountAuthorizations.java  TLAccountDaysTTL.java  TLAccountNoPassword.java  TLAccountPassword.java  TLAccountPasswordInputSettings.java  TLAccountPasswordSettings.java  TLAccountPrivacyRules.java  TLAccountTmpPassword.java
src/main/java/org/telegram/api/auth/: TLAuthorization.java  TLCheckedPhone.java  TLExportedAuthorization.java  TLPasswordRecovery.java  TLSentCode.java
src/main/java/org/telegram/api/bot/: TLAbsBot.java  TLBotCommand.java  TLBotInfo.java  TLInlineBotSwitchPm.java
src/main/java/org/telegram/api/cdn/: TLCdnConfig.java  TLCdnPublicKey.java
src/main/java/org/telegram/api/channel/: TLChannelParticipant.java  TLChannelParticipants.java
src/main/java/org/telegram/api/chat/: TLAbsChat.java  TLAbsChatFull.java  TLChat.java  TLChatEmpty.java  TLChatForbidden.java  TLChatFull.java  TLGeoChat.java
src/main/java/org/telegram/api/contact/: TLContact.java  TLContactBlocked.java  TLContactStatus.java  TLImportedContact.java
src/main/java/org/telegram/api/contacts/: TLAbsContacts.java  TLContacts.java  TLContactsFound.java  TLContactsLink.java  TLContactsNotModified.java  TLImportedContacts.java  TLResolvedPeer.java
src/main/java/org/telegram/api/decryptedmessage/: TLAbsDecryptedMessage.java  TLAbsDecryptedMessageMedia.java  TLDecryptedMessage.java  TLDecryptedMessageAction.java  TLDecryptedMessageActionAbortKey.java  TLDecryptedMessageActionAcceptKey.java  TLDecryptedMessageActionCommitKey.java  TLDecryptedMessageActionFlushHistory.java  TLDecryptedMessageActionNoop.java  TLDecryptedMessageActionNotifyLayer.java  TLDecryptedMessageActionReadMessages.java  TLDecryptedMessageActionRequestKey.java  TLDecryptedMessageActionResend.java  TLDecryptedMessageActionSetMessageTTL.java  TLDecryptedMessageActionTyping.java  TLDecryptedMessageLayer.java  TLDecryptedMessageMediaAudio.java  TLDecryptedMessageMediaContact.java  TLDecryptedMessageMediaDocument.java  TLDecryptedMessageMediaEmpty.java  TLDecryptedMessageMediaExternalDocument.java  TLDecryptedMessageMediaGeoPoint.java  TLDecryptedMessageMediaPhoto.java  TLDecryptedMessageMediaVideo.java  TLDecryptedMessageService.java
src/main/java/org/telegram/api/dialog/: TLAbsDialog.java  TLDialog.java  TLDialogChannel.java
src/main/java/org/telegram/api/disablefeature/: TLDisabledFeature.java
src/main/java/org/telegram/api/document/: TLAbsDocument.java  TLDocument.java  TLDocumentEmpty.java
src/main/java/org/telegram/api/draft/: TLAbsDraftMessage.java  TLDraftMessage.java  TLDraftMessageEmpty.java
src/main/java/org/telegram/api/engine/: ApiCallback.java  AppInfo.java  GzipRequest.java  Logger.java  LoggerInterface.java  RpcCallback.java  RpcCallbackEx.java  RpcException.java  TelegramApi.java  TimeoutException.java
src/main/java/org/telegram/api/foundgif/: TLAbsFoundGif.java  TLFoundGif.java  TLFoundGifCached.java
src/main/java/org/telegram/api/functions/: TLRequestBotsAnswerWebhookJSONQuery.java  TLRequestInitConnection.java  TLRequestInvokeAfterMsg.java  TLRequestInvokeAfterMsgs.java  TLRequestInvokeWithLayer.java  TLRequestInvokeWithoutUpdates.java
src/main/java/org/telegram/api/game/: TLGame.java
src/main/java/org/telegram/api/help/: TLAbsAppUpdate.java  TLAppUpdate.java  TLInviteText.java  TLNoAppUpdate.java  TLSupport.java  TLTermsOfService.java
src/main/java/org/telegram/api/input/: TLInputAppEvent.java  TLInputGeoChat.java  TLInputPhoneContact.java
src/main/java/org/telegram/api/keyboard/: TLKeyboardButtonRow.java
src/main/java/org/telegram/api/message/: TLAbsMessage.java  TLExportedMessageLink.java  TLMessage.java  TLMessageEmpty.java  TLMessageFwdHeader.java  TLMessageGroup.java  TLMessageRange.java  TLMessageService.java
src/main/java/org/telegram/api/messages/: TLAbsMessages.java  TLAffectedHistory.java  TLAffectedMessages.java  TLBotResults.java  TLChannelMessages.java  TLFoundGifs.java  TLMessages.java  TLMessagesArchivedStickers.java  TLMessagesBotCallbackAnswer.java  TLMessagesChatFull.java  TLMessagesChats.java  TLMessagesEditData.java  TLMessagesHighScores.java  TLMessagesPeerDialogs.java  TLMessagesSlice.java
src/main/java/org/telegram/api/page/: TLAbsPage.java  TLPageFull.java  TLPagePart.java
src/main/java/org/telegram/api/paymentapi/: TLInvoice.java  TLLabeledPrice.java  TLPaymentCharge.java  TLPaymentRequestedInfo.java  TLPostAddress.java  TLShippingOption.java  TLWebDocument.java
src/main/java/org/telegram/api/peer/: TLAbsPeer.java  TLPeerChannel.java  TLPeerChat.java  TLPeerSettings.java  TLPeerUser.java
src/main/java/org/telegram/api/phone/: TLPhoneCallProtocol.java  TLPhoneConnection.java  TLPhonePhoneCall.java
src/main/java/org/telegram/api/photo/: TLAbsPhoto.java  TLPhoto.java  TLPhotoEmpty.java
src/main/java/org/telegram/bot/: ChatUpdatesBuilder.java  GenericErrorTelegramFunctionCallback.java  TelegramFunctionCallback.java
src/main/java/org/telegram/mtproto/: CallWrapper.java  MTProto.java  MTProtoCallback.java  ServerException.java  TransportSecurityException.java
src/main/java/org/telegram/tl/: DeserializeException.java  StreamingUtils.java  TLBool.java  TLBoolFalse.java  TLBoolTrue.java  TLBytes.java  TLContext.java  TLError.java  TLGzipObject.java  TLIntVector.java  TLLongVector.java  TLMethod.java  TLNull.java  TLObject.java  TLStringVector.java  TLTrue.java  TLVector.java
src/main/resources/: schema.txt  secretschema.txt  shema.txt
src/test/java/: TestValidateSchema.java
src/test/resources/: schema.json  secretschema.json
(+899 files in other folders)
